<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e790faecc1f41509895803d68a408cd" Name="Diagram1">
        <EntityTypeShape EntityType="wordutipiaModel.tblFavWord" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblNote" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblPuzzleDetail" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblPuzzlesHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblSkipWord" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblTest" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblWord" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_ContactUs" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_LastSharedTest" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_LastSharedWords" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_News" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_NewsImages" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_Payments" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_ReviewWord" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_SharedTest" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_SharedWords" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tbl_TestCompleted" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblCategory" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblExamNote" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblRandomDefinition" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wordutipiaModel.tblRandomWord" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="wordutipiaModel.FK_tblNotes_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wordutipiaModel.FK_tblTests_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wordutipiaModel.FK_tblRandomDefinitions_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wordutipiaModel.FK_tblRandomWords_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wordutipiaModel.FK_tblWords_tblUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wordutipiaModel.tblTestWord" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="wordutipiaModel.FK_tblTestWords_tblTests" />
        <EntityTypeShape EntityType="wordutipiaModel.tblUserDetail" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="wordutipiaModel.FK_tblUserDetails_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>