<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c7720fa21d47c2a86fe527ab7b47a1" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="ChoicerModel.tblCategoryC" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblExamNotesC" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_AboutUsC" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_CartC" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_CartDetailC" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_categoryC" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_CountryC" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_ItemC" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_LocationC" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_LoginC" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_OrderC" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_OrderDetailC" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_StateC" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_SubCategoryC" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_UserC" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblNotesC" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblSubCategoryC" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblTestsC" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblUserC" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblWordsC" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_AnswerC" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_CityC" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_ContactUsC" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_LastSharedTestC" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_LastSharedWordsC" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_PaymentsC" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_SharedTestC" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_SharedWordsC" Width="1.5" PointX="21.75" PointY="5.75" />
        <EntityTypeShape EntityType="ChoicerModel.tbl_TestCompletedC" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblRandomDefinitionsC" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="ChoicerModel.tblRandomWordsC" Width="1.5" PointX="21.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>